# ythelper-service

./: .gitignore  Makefile  README.md  mongo.docker-compose.yaml  pom.xml
src/main/java/com/inspire17/ythelper/: YtUploadHelperApplication.java
src/main/java/com/inspire17/ythelper/async/: AsyncConfig.java
src/main/java/com/inspire17/ythelper/config/: ModelMapperConfig.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/inspire17/ythelper/config/storage/: AwsConfig.java  FileUploadConfig.java  GcpConfig.java
src/main/java/com/inspire17/ythelper/controllers/: AccountController.java  AuthController.java  ChannelController.java  HelloController.java  MediaController.java
src/main/java/com/inspire17/ythelper/document/: AdminInstructions.java  VideoComment.java  VideoMetadata.java
src/main/java/com/inspire17/ythelper/dto/: AccountInfoDto.java  AccountStatus.java  AudioType.java  AuthenticationDto.java  BaseDto.java  ChannelResponseDto.java  CommentDataDto.java  InstructionDto.java  InstructionType.java  LoginRequestDto.java  ResetPasswordDto.java  ResponseDto.java  SignupRequestDto.java  TextInstructionDto.java  UserRole.java  UserUpdateRequestDto.java  UserWrapperDto.java  VideoDto.java  VideoMetaDataDto.java  VideoRequest.java  VideoStatus.java  VideoUploadResponseDto.java
src/main/java/com/inspire17/ythelper/entity/: AudioEntity.java  ChannelEntity.java  ChannelPermission.java  UserEntity.java  VideoConversionStatusEntity.java  VideoEntity.java
src/main/java/com/inspire17/ythelper/exceptions/: GlobalExceptionHandler.java  ServerException.java
src/main/java/com/inspire17/ythelper/helper/: Helper.java
src/main/java/com/inspire17/ythelper/helper/annotations/: ToJsonString.java
src/main/java/com/inspire17/ythelper/repository/: AudioRepository.java  ChannelRepository.java  InstructionRepository.java  UserRepository.java  VideoConversionStatusRepository.java  VideoMetadataRepository.java  VideoRepository.java
src/main/java/com/inspire17/ythelper/sec/: JwtFilter.java  JwtUtil.java  YTGrantedAuthority.java
src/main/java/com/inspire17/ythelper/service/: AuthenticationService.java  ChannelService.java  CloudStorageService.java  EmailService.java  GCPStorageService.java  InstructionService.java  PasswordService.java  S3StorageService.java  TokenService.java  UserDetailsService.java  VideoConversionService.java  VideoService.java
src/main/java/com/inspire17/ythelper/validation/: EmailVerification.java  FullNameVerification.java  UserNameVerification.java
src/main/java/com/inspire17/ythelper/validation/annotations/: Email.java  FullName.java  Username.java
src/main/resources/: application.properties
